; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="Action Logs - Latest"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="Count"
MOD_LATESTACTIONS_FIELD_COUNT_DESC="The number of items to display (default 5)."
MOD_LATESTACTIONS_LAYOUT_DEFAULT="Default"
MOD_LATEST_ACTIONS_NO_MATCHING_RESULTS="No Matching Results"
MOD_LATESTACTIONS_TITLE="Last Actions"
MOD_LATESTACTIONS_TITLE_1="Last Action"
MOD_LATESTACTIONS_TITLE_MORE="Last %s Actions"
MOD_LATESTACTIONS_XML_DESCRIPTION="This module shows a list of the most recent actions."
